* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  justify-content: center;
}

.mobile-card {
  position: relative;
  width: 200px;
  height: 360px;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.3s ease;
}

.mobile-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 20%, black);
  height: 200px;
}

.mobile-card:hover {
  box-shadow: 1px 4px 15px 2px rgba(0, 0, 0, 0.2), 0px 2px 5px 2px rgba(0, 0, 0, 0.16), 1px 5px 10px 2px rgba(0, 0, 0, 0.13), 0px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.mobile-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  border-radius: inherit;
  background-position: center;
  transition: 1s ease-in-out;
  transition-delay: 0.5s;
}

.card-content {
  position: absolute;
  bottom: 20px;
  color: #fff;
}

.card-action {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 0 2rem;
}

.card-info {
  font-size: 0.7rem;
  padding: 0 2rem 2rem 2rem;
}

.card-info h3 {
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

.card-more-img {
  height: 50px;
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.card-more-img div {
  width: 40px;
  height: calc(90% - 0.4rem);
  transform: translateY(15%);
  border-radius: 7px;
  overflow: hidden;
  filter: brightness(0.7);
  cursor: pointer;
  transition: filter 0.3s ease;
}

.card-more-img div:hover {
  filter: brightness(1);
}

.card-more-img div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
